* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #2d2013;
}

.container {
    padding: 60px 0;
    width: fit-content;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #fff;
}

.controls {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form {
    display: flex;

}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input {
    width: 300px;
}

input:focus {
    outline: none;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0 4px 4px 0;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

h2 {
    color: #fff;
}

.single-meal {
    width: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.single-meal .meal-img {
    margin: 30px 0;
}

.single-meal .meal-img img {
    width: 250px;
}

.meal-sub {
    padding: 30px 0;
    border: 2px dashed #E09850;
    width: 100%;
    text-align: center;
}

.single-meal p {
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.instructions {
    margin: 30px 0;
    border-left: 5px solid #333;
    padding: 10px 20px;
}

.ingredients {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.ingredients .item {
    background-color: #fff;
    color: #2d2013;
    padding: 3px 7px;
    border-radius: 5px;
}

#result-heading {
    color: white;
}

.meals {
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.meal {
    position: relative;
    text-align: center;
    width: 200px;
    cursor: pointer;
}

.meal img {
    width: 100%;
    border: 3px solid white;
}

.meal-info {
    color: white;
    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}