* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #f4f4f4;
    /*border-right: 1px solid #111;*/
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 800px;
    margin: 0 auto;
    padding: 20px;
}

aside {
    width: 250px;
    text-align: center;
    padding: 10px 20px;
    border-right: 1px solid #111;
}

li {
    background-color: white;
    border: 1px solid #111;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

main {
    /*flex-grow: 1;*/
    grid-column: span 2;
    padding: 10px 20px;
}

h2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #111;
    padding-bottom: 10px;
    font-weight: 300;
    margin-bottom: 20px;
}

.person {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 20px;
}

.wealth {
    grid-area: 2 / 2 / 3 / -1;
}

.wealth h3 {
    margin: 20px 0 0;
    padding: 10px;
    background-color: #fff;
    font-weight: 300;
    border-bottom: 1px solid #111;
    
    display: flex;
    justify-content: space-between;
}