<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>Chapter 06 | Challenge 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.4;
        }

        .pagination {
            width: fit-content;
            margin: 200px auto;
            display: grid;
            grid-template-columns: repeat(10, auto);
            gap: 12px;
            align-items: center;
        }

        .btn {
            width: 48px;
            height: 48px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid #087f5b;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .icon {
            stroke: #087f5b;
            width: 24px;
            height: 24px;
        }

        .btn:hover .icon {
            stroke: #fff;
        }


        a:link,
        a:visited {
            width: 36px;
            height: 36px;
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a.active,
        a:hover {
            border-radius: 50%;
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="pagination">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span>...</span>
    <a href="#">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>