/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
  Default: 400



- Line heights
  Default: 1
Small: 1.05
Mid: 1.2
Paragraph Default: 1.6
Large: 1.8

- Letter Spacing
-0.5px
0.75px



---- 02 COLORS

- Primary: #009578
- Tints (lighter): #00866d

- Shades (darker):


- Accents:
- Grays:
  #6f6f6f (lightest gray allowed on #fdf2e9)
#555
#333


--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* global */

ul {
    min-height: 3rem;
    transition: 0.4s;
    position: relative;
}

ul.enter {
    margin-bottom: 2rem;
}

li {
    cursor: grab;
    transition: 0.4s;
    position: relative;
    left: 0;
    /*top: 0;*/
}

li.enter {
    margin-bottom: 2rem;
}

:root {
    --main-color: #f00332;
}

*:focus {
    outline: none;

    /*box-shadow: 0 0 0 8px #99d5c9;*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 1rem = 16px -> Make the 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

button {
    border: none;
}

/* Start Components */

.grid {
    grid-template-columns: repeat(3, 1fr);
}

/* End Components */

body {
    min-height: 100vh;
    color: #fff;
    /*background-color: #009578;*/
    background-color: #007760;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

h1 {
    font-size: 3.6rem;
    margin: 6.4rem 0;
}

.container {
    width: 70%;
    /*margin: 0 auto;*/
    padding: 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    margin-bottom: 6.4rem;
}

@media (max-width: 1300px) {
    .container {
        width: 80%;
    }
}

@media (max-width: 1000px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .container {
        width: 60%;
        grid-template-columns: 1fr;
    }
}


.container h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2.4rem;
}

.task {
    width: 100%;
    background-color: #ffff;
    color: #0d0d0d;
    padding: 0 1.2rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task input {
    padding: 1.2rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1.6rem;
}

.task .icons {
    display: flex;
    gap: 0.5rem;
}

.edit,
.remove {
    /*width: 1.8rem;*/
    width: 1.8rem;
    cursor: pointer;
}

.remove {
    fill: red;
}

.add {
    /*background-color: #004b3c;*/
    background-color: #005f4d;
    fill: #fff;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;

    gap: 5px;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 0.75px;
}

.add svg {
    width: 1.4rem;
    font-weight: 300;
}

@media (max-width: 25em) {
    .container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    h1 {
        margin-bottom: 2rem;
    }

    footer {
        position: relative !important;
    }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* Start Footer */
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 1.8rem;
    /*background-color: #003c30;*/
    background-color: #00473a;
    color: #767676;

    /*margin-top: 60.4rem;*/
}

.social-icon {
    width: 20px;
    height: 20px;
    fill: #fff;
}

/* End Footer */
