<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    <title>Accordion Component</title>
    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            padding: 24px;
            box-shadow: 0 0 32px rgb(0 0 0 / 10%);
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            /*align-items: center;*/
        }

        .number {
            color: #ced4da;
            font-size: 24px;
            font-weight: 500;
        }

        .text {
            font-size: 24px;
            font-weight: 500;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden {
            grid-column: 2;
            display: none;
        }

        .hidden p {
            margin-bottom: 24px;
            line-height: 1.6;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: #868e96;
            margin-left: 20px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }

        .open .hidden {
            display: block;
        }
    </style>
</head>
<body>
<div class="accordion">
    <div class="item">
        <p class="number">01</p>
        <h3 class="text">Where are these chairs assembled?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem cupiditate eius esse et ex
                excepturi
                iure omnis, possimus! Aspernatur cum dolore dolorem nemo provident recusandae sequi ullam unde.
            </p>
            <ul>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    Quasi accusamus corporis totam tempora suscipit ab obcaecati.
                </li>
                <li>
                    Tempora, et atque officia at consequatur laborum!
                </li>
                <li>
                    Repudiandae praesentium illo voluptate in, atque enim.
                </li>
            </ul>
        </div>
    </div>
    <div class="item open">
        <p class="number">02</p>
        <h3 class="text">How long I have to return me chair?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem cupiditate eius esse et ex
                excepturi
                iure omnis, possimus! Aspernatur cum dolore dolorem nemo provident recusandae sequi ullam unde.
            </p>
            <ul>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    Quasi accusamus corporis totam tempora suscipit ab obcaecati.
                </li>
                <li>
                    Tempora, et atque officia at consequatur laborum!
                </li>
                <li>
                    Repudiandae praesentium illo voluptate in, atque enim.
                </li>
            </ul>
        </div>
    </div>
    <div class="item">
        <p class="number">03</p>
        <h3 class="text">Do you ship to countries outside the EU?</h3>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
        </svg>
        <div class="hidden">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem cupiditate eius esse et ex
                excepturi
                iure omnis, possimus! Aspernatur cum dolore dolorem nemo provident recusandae sequi ullam unde.
            </p>
            <ul>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    Quasi accusamus corporis totam tempora suscipit ab obcaecati.
                </li>
                <li>
                    Tempora, et atque officia at consequatur laborum!
                </li>
                <li>
                    Repudiandae praesentium illo voluptate in, atque enim.
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>