<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .carousel {
            margin: 100px auto;
            width: 800px;
            background-color: #087f5b;
            border-radius: 8px;
            padding: 32px 48px 32px 86px;
            position: relative;

            display: flex;
            align-items: center;
            gap: 86px;
        }

        img {
            filter: blur(4px);
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .testimonial-text {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 32px;
            font-weight: 500;
            color: #e6fcf5;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        /* Controls */
        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            position: absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn--left {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .dots {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 12px;
        }

        .dot {
            display: inline-block;
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .active {
            background-color: #087f5b;
        }
    </style>
</head>
<body>
<div class="carousel">
    <img src="maria.jpg" alt="Maria">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nesciunt aliquid ex atque quibusdam.
            Rerum officia unde suscipit quo sunt hic illo fugit."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
    </blockquote>
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
    <div class="dots">
        <span class="dot active">&nbsp</span>
        <span class="dot">&nbsp</span>
        <span class="dot">&nbsp</span>
        <span class="dot">&nbsp</span>
    </div>
</div>
</body>
</html>